[gd_scene load_steps=11 format=3 uid="uid://c613om832wxoa"]

[ext_resource type="Script" path="res://scenes/symbols/fight.gd" id="1_kgg8t"]
[ext_resource type="PackedScene" uid="uid://brrvyjhqs5aa" path="res://scenes/fight_ui.tscn" id="2_1swm4"]
[ext_resource type="PackedScene" uid="uid://cj3dqw7vbhtvu" path="res://scenes/villain.tscn" id="3_1ihjc"]
[ext_resource type="PackedScene" uid="uid://d26ven2j33kvd" path="res://scenes/player.tscn" id="4_hq5mo"]
[ext_resource type="PackedScene" uid="uid://du1f6yickomfp" path="res://scenes/turn_start_ui.tscn" id="9_npqyu"]
[ext_resource type="AudioStream" uid="uid://b88xfs4q105cd" path="res://audio/kf011004-calculated-moves.wav" id="16_cekmf"]
[ext_resource type="AudioStream" uid="uid://dys0dge5oh7xb" path="res://audio/atmo-industrial-construction-site-vehicles-01.wav" id="17_wa8px"]
[ext_resource type="AudioStream" uid="uid://8hy6asu6r3cx" path="res://audio/atmo-urban-small-construction-site-01.wav" id="18_c7nba"]
[ext_resource type="AudioStream" uid="uid://b34qxrypwq4bc" path="res://audio/transition.wav" id="21_x2hhb"]
[ext_resource type="Script" path="res://scenes/characters/actor_parent.gd" id="22_1bcvg"]

[node name="Fight" type="Node2D"]
script = ExtResource("1_kgg8t")

[node name="FightUI" parent="." instance=ExtResource("2_1swm4")]
unique_name_in_owner = true

[node name="Villain" parent="." instance=ExtResource("3_1ihjc")]

[node name="Player" parent="." instance=ExtResource("4_hq5mo")]

[node name="TurnStartUI" parent="." instance=ExtResource("9_npqyu")]

[node name="Audio" type="Node" parent="."]

[node name="BgMusic" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("16_cekmf")
volume_db = -13.72
autoplay = true

[node name="BgNoise" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("17_wa8px")
volume_db = -24.92
autoplay = true

[node name="BgNoise2" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("18_c7nba")
volume_db = -18.52
autoplay = true

[node name="RelicTransition" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("21_x2hhb")
volume_db = -15.2

[node name="ActorParent" type="Node2D" parent="." node_paths=PackedStringArray("hp_label", "hp_progress_bar_max", "hp_progress_bar_current", "block_label")]
position = Vector2(40, 201)
script = ExtResource("22_1bcvg")
hp_label = NodePath("ActorHP")
hp_progress_bar_max = NodePath("ActorEnergy")
hp_progress_bar_current = NodePath("ActorEnergy")
block_label = NodePath("ActorBlock")

[node name="ActorHP" type="Label" parent="ActorParent"]
visible = false
offset_left = -16.0
offset_top = -4.0
offset_right = 24.0
offset_bottom = 19.0

[node name="ActorBlock" type="Label" parent="ActorParent"]
visible = false
offset_left = -16.0
offset_top = -4.0
offset_right = 24.0
offset_bottom = 19.0

[node name="ActorEnergy" type="ProgressBar" parent="ActorParent"]
visible = false
offset_left = -2.0
offset_top = 36.0
offset_right = 2.0
offset_bottom = 63.0

[connection signal="timeout" from="FightUI/SymbolContainer/SymbolTimers/SpawnTimer" to="FightUI/SymbolContainer" method="_spawn"]

[editable path="FightUI"]
[editable path="Villain"]
[editable path="Player"]
[editable path="TurnStartUI"]
