[gd_scene load_steps=19 format=3 uid="uid://brrvyjhqs5aa"]

[ext_resource type="Texture2D" uid="uid://dpw11vwgj3tns" path="res://sprites/ui/Symbol_Background.png" id="1_43a5r"]
[ext_resource type="Script" path="res://scripts/fight_ui.gd" id="1_uu6ea"]
[ext_resource type="Script" path="res://scripts/symbol_container.gd" id="2_0xu77"]
[ext_resource type="Texture2D" uid="uid://by5vtaow2njqc" path="res://sprites/ui/Character_Stat_Background.png" id="2_vhg54"]
[ext_resource type="Texture2D" uid="uid://bsluopt61d5u4" path="res://sprites/city_evening.png" id="3_icxxx"]
[ext_resource type="Script" path="res://scripts/timers.gd" id="3_qeqai"]
[ext_resource type="Script" path="res://scripts/speed_demon_timer.gd" id="6_ghi6k"]
[ext_resource type="Script" path="res://scripts/turn_timer.gd" id="7_gtq5o"]
[ext_resource type="PackedScene" uid="uid://cj3dqw7vbhtvu" path="res://scenes/villain.tscn" id="9_c08je"]
[ext_resource type="PackedScene" uid="uid://d26ven2j33kvd" path="res://scenes/player.tscn" id="10_nhhe8"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tw1ar"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8u83p"]

[sub_resource type="Animation" id="Animation_4tni4"]
resource_name = "FullScreenFlash"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.0470588), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.08),
"transitions": PackedFloat32Array(1, 0.615572, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.105882), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jpj13"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rynxv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p0nif"]
_data = {
"FullScreenFlash": SubResource("Animation_4tni4"),
"Idle": SubResource("Animation_jpj13"),
"RESET": SubResource("Animation_rynxv")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgycg"]
bg_color = Color(0.45098, 0.376471, 0.0392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8wat"]
bg_color = Color(1, 0.803922, 0.160784, 1)

[node name="FightUI" type="Node2D"]
script = ExtResource("1_uu6ea")

[node name="SymbolBorders" type="StaticBody2D" parent="."]
position = Vector2(-31, 21)
skew = -0.427606

[node name="LeftBorder" type="CollisionShape2D" parent="SymbolBorders"]
position = Vector2(56.8619, -40.6611)
scale = Vector2(1, 26)
shape = SubResource("SegmentShape2D_tw1ar")

[node name="RightBorder" type="CollisionShape2D" parent="SymbolBorders"]
position = Vector2(271.599, -134.072)
scale = Vector2(1, 36.8)
shape = SubResource("SegmentShape2D_8u83p")

[node name="SymbolContainer" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.458824)
position = Vector2(172.046, 106.557)
scale = Vector2(1.42977, 0.922595)
skew = -0.427606
texture = ExtResource("1_43a5r")
script = ExtResource("2_0xu77")

[node name="SymbolTimers" type="Node" parent="SymbolContainer"]
script = ExtResource("3_qeqai")

[node name="SpawnTimer" type="Timer" parent="SymbolContainer/SymbolTimers"]
wait_time = 0.25

[node name="PreTurn" type="Timer" parent="SymbolContainer/SymbolTimers"]
wait_time = 3.0
one_shot = true

[node name="CharacterStatBackgroundVillain" type="Sprite2D" parent="."]
visible = false
position = Vector2(295.5, 119)
scale = Vector2(0.859649, 1)
texture = ExtResource("2_vhg54")

[node name="CharacterStatBackground" type="Sprite2D" parent="."]
visible = false
position = Vector2(29, 120)
scale = Vector2(1.00877, 1)
texture = ExtResource("2_vhg54")

[node name="CharacterGraphicBackgroundVillain" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(291.204, 32.9923)
rotation = 3.14159
scale = Vector2(1.2434, -1.34227)
texture = ExtResource("3_icxxx")

[node name="CharacterGraphicBackground" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(29, 30.9938)
scale = Vector2(1.26581, 1.31303)
texture = ExtResource("3_icxxx")

[node name="Timers" type="Node" parent="."]

[node name="SpeedDemonTimer" type="Timer" parent="Timers"]
wait_time = 3.935
one_shot = true
autostart = true
script = ExtResource("6_ghi6k")

[node name="TurnTimer" type="Timer" parent="Timers" node_paths=PackedStringArray("timer_progress", "timer_label")]
wait_time = 15.0
one_shot = true
script = ExtResource("7_gtq5o")
timer_progress = NodePath("../../TimerBar")
timer_label = NodePath("../../TimerBar/TimerLabel")

[node name="ScreenFlash" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0
scale = Vector2(7.9947, 4.49951)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenFlash"]
libraries = {
"": SubResource("AnimationLibrary_p0nif")
}
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
position_smoothing_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(7.97895, 4.51807)
color = Color(0, 0, 0, 0.635294)

[node name="TimerBar" type="ProgressBar" parent="."]
offset_left = 110.0
offset_top = -1.0
offset_right = 159.0
offset_bottom = 59.0
scale = Vector2(1.66872, 0.092991)
theme_override_styles/background = SubResource("StyleBoxFlat_vgycg")
theme_override_styles/fill = SubResource("StyleBoxFlat_k8wat")
value = 100.0
show_percentage = false

[node name="TimerLabel" type="Label" parent="TimerBar"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_right = 49.0
offset_bottom = 23.0
scale = Vector2(0.921014, 4.58366)
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="VillainNodes" parent="." instance=ExtResource("9_c08je")]

[node name="PlayerSide" parent="." instance=ExtResource("10_nhhe8")]

[connection signal="timeout" from="Timers/TurnTimer" to="Timers/TurnTimer" method="_turn_end"]
