[gd_scene load_steps=7 format=3 uid="uid://iknl7oitt5ck"]

[ext_resource type="PackedScene" uid="uid://dq4unrqtk2lw5" path="res://scenes/power_chain_lightning.tscn" id="1_7apve"]
[ext_resource type="PackedScene" uid="uid://6myhq3bddrng" path="res://scenes/power_static_shield.tscn" id="2_yk8w8"]
[ext_resource type="PackedScene" uid="uid://bvesjuxc23m46" path="res://scenes/power_shock.tscn" id="3_hu2dt"]
[ext_resource type="PackedScene" uid="uid://38emsiv0pkie" path="res://scenes/power_energize.tscn" id="4_rf55f"]
[ext_resource type="PackedScene" uid="uid://cbicxels2x6mq" path="res://scenes/power_block.tscn" id="5_rosv5"]
[ext_resource type="PackedScene" uid="uid://btbiti6lm6jo3" path="res://scenes/power_brawl.tscn" id="6_i8ydi"]

[node name="Powers" type="Node2D"]

[node name="PowerChainLightning" parent="." instance=ExtResource("1_7apve")]
position = Vector2(248, 164)
scale = Vector2(0.75, 0.774081)

[node name="PowerStaticShield" parent="." instance=ExtResource("2_yk8w8")]
position = Vector2(217, 164)
scale = Vector2(0.75, 0.75)

[node name="PowerShock" parent="." instance=ExtResource("3_hu2dt")]
position = Vector2(186, 164)
scale = Vector2(0.75, 0.75)

[node name="PowerEnergize" parent="." instance=ExtResource("4_rf55f")]
position = Vector2(155, 164)
scale = Vector2(0.75, 0.75)

[node name="PowerBlock" parent="." instance=ExtResource("5_rosv5")]
position = Vector2(124, 164)
scale = Vector2(0.75, 0.75)

[node name="PowerBrawl" parent="." instance=ExtResource("6_i8ydi")]
position = Vector2(93, 164)
scale = Vector2(0.75, 0.75)
