[gd_scene load_steps=4 format=3 uid="uid://4kvyxrhchcci"]

[ext_resource type="Script" path="res://scenes/Power_parent.gd" id="1_c5mcs"]
[ext_resource type="Texture2D" uid="uid://cy07rsjwxy2r4" path="res://sprites/symbols/block.svg" id="2_w24uy"]
[ext_resource type="Texture2D" uid="uid://dnne1wfk5o8cj" path="res://sprites/symbols/brawl.svg" id="3_5mtt8"]

[node name="Power_parent" type="Node2D" node_paths=PackedStringArray("power_name")]
script = ExtResource("1_c5mcs")
power_name = NodePath("Power_name")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -21.0
offset_top = -10.0
offset_right = 19.0
offset_bottom = 9.0
color = Color(0.0352941, 0, 0.380392, 0.215686)

[node name="Power_name" type="Label" parent="."]
offset_left = -21.0
offset_top = -10.0
offset_right = 19.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 7
text = "Test"
horizontal_alignment = 1

[node name="1" type="Sprite2D" parent="."]
position = Vector2(-17, 4)
scale = Vector2(0.016, 0.016)
texture = ExtResource("2_w24uy")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(-11, 4)
scale = Vector2(0.016, 0.016)
texture = ExtResource("2_w24uy")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(-5, 4)
scale = Vector2(0.015625, 0.015625)
texture = ExtResource("3_5mtt8")

[node name="4" type="Sprite2D" parent="."]
position = Vector2(1, 4)
scale = Vector2(0.015625, 0.015625)

[node name="5" type="Sprite2D" parent="."]
position = Vector2(7, 4)
scale = Vector2(0.015625, 0.015625)

[node name="6" type="Sprite2D" parent="."]
position = Vector2(13, 4)
scale = Vector2(0.015625, 0.015625)
