[gd_scene load_steps=2 format=3 uid="uid://cj3dqw7vbhtvu"]

[ext_resource type="PackedScene" uid="uid://dkuih8v60l230" path="res://scenes/characters/villain_parent.tscn" id="2_5g7dl"]

[node name="VillainNodes" type="Node"]

[node name="VillainParent" parent="." instance=ExtResource("2_5g7dl")]
position = Vector2(281, 119)
rotation = -3.14159
scale = Vector2(0.547463, -0.547463)
