[gd_scene load_steps=6 format=3 uid="uid://b8tuqq1rr0kxd"]

[ext_resource type="Script" path="res://Scenes/Symbols/Bouncy Peg.gd" id="1_cap6a"]
[ext_resource type="Texture2D" uid="uid://bsh2jl25josyf" path="res://Sprites/Symbols/Magnet.svg" id="2_rvnpq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0o4p5"]
bounce = 13.25

[sub_resource type="CircleShape2D" id="CircleShape2D_jrhfb"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4vw4e"]
radius = 9.0

[node name="Bouncy Peg" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_0o4p5")
script = ExtResource("1_cap6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rvnpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jrhfb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4vw4e")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
