[gd_scene load_steps=6 format=3 uid="uid://d5l6xit8uqvv"]

[ext_resource type="Script" path="res://scenes/symbols/bouncy_peg.gd" id="1_y1te3"]
[ext_resource type="Texture2D" uid="uid://i3ub3k3yy3mt" path="res://sprites/symbols/magnet.svg" id="2_eubfr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0o4p5"]
bounce = 13.25

[sub_resource type="CircleShape2D" id="CircleShape2D_jrhfb"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4vw4e"]
radius = 9.0

[node name="Bouncy Peg" type="StaticBody2D"]
top_level = true
z_index = 1
physics_material_override = SubResource("PhysicsMaterial_0o4p5")
script = ExtResource("1_y1te3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_eubfr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.898192, 0.898192)
shape = SubResource("CircleShape2D_jrhfb")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(-0.898429, -0.898429)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4vw4e")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
