[gd_scene load_steps=4 format=3 uid="uid://djh06oe0rb17y"]

[ext_resource type="PackedScene" uid="uid://me6ierptsfv2" path="res://scenes/symbols/symbol_parent.tscn" id="1_7chx0"]
[ext_resource type="Script" path="res://scenes/symbols/symbol_super_power.gd" id="2_dmup1"]
[ext_resource type="Texture2D" uid="uid://csdjxk6je0lmx" path="res://sprites/symbols/power.svg" id="3_t8r55"]

[node name="symbol_super_power" instance=ExtResource("1_7chx0")]
script = ExtResource("2_dmup1")
super_power = true

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_t8r55")
