[gd_scene load_steps=4 format=3 uid="uid://djq5okijycrl7"]

[ext_resource type="PackedScene" uid="uid://me6ierptsfv2" path="res://Scenes/Symbols/symbol_parent.tscn" id="1_ahe4a"]
[ext_resource type="Script" path="res://Scenes/Symbols/symbol_energize.gd" id="2_yyujc"]
[ext_resource type="Texture2D" uid="uid://csvntsja5boly" path="res://Sprites/Symbols/Energy.svg" id="3_yrjfl"]

[node name="symbol_energize" instance=ExtResource("1_ahe4a")]
script = ExtResource("2_yyujc")
energize = 1

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_yrjfl")
