[gd_scene load_steps=3 format=3 uid="uid://djh06oe0rb17y"]

[ext_resource type="PackedScene" uid="uid://me6ierptsfv2" path="res://Scenes/Symbols/symbol_parent.tscn" id="1_7chx0"]
[ext_resource type="Texture2D" uid="uid://csdjxk6je0lmx" path="res://Sprites/Symbols/Power.svg" id="3_t8r55"]

[node name="symbol_super_power" instance=ExtResource("1_7chx0")]
super_power = true
symbol_type = 4

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_t8r55")
