[gd_scene load_steps=4 format=3 uid="uid://ms61fvmuucbc"]

[ext_resource type="PackedScene" uid="uid://k8gce17aw0on" path="res://Scenes/Tutorial/tutorial.tscn" id="1_tbn3u"]
[ext_resource type="Script" path="res://Scenes/Tutorial/slide_5.gd" id="2_ap72n"]
[ext_resource type="Texture2D" uid="uid://d2s5xx6u7wqi3" path="res://Scenes/Tutorial/slide_05.png" id="2_v3sf0"]

[node name="Tutorial" instance=ExtResource("1_tbn3u")]

[node name="TextureButton" parent="." index="0"]
texture_normal = ExtResource("2_v3sf0")
script = ExtResource("2_ap72n")
