ea4bc82a6ad023ab7ee23ee620429895
::res://::1712601794
default_bus_layout.tres::AudioBusLayout::1042734439588667331::1712444313::0::1::::<><>::
default_env.tres::Environment::-1::1712343649::0::1::::<><>::
Global.gd::GDScript::-1::1712599765::0::1::::<>Node<>::
Omega.gd::GDScript::-1::1712350961::0::1::::<>villain<>::
Power_block.gd::GDScript::-1::1712600543::0::1::::<>Node2D<>::
Power_chain_lightning.gd::GDScript::-1::1712600700::0::1::::<>Node2D<>::
Power_parent.gd::GDScript::-1::1712601510::0::1::::<>Node2D<>::
Power_shock.gd::GDScript::-1::1712601109::0::1::::<>Node2D<>::
ridiculous.png::CompressedTexture2D::9060292853498355271::1712343649::1712343650::1::::<><>::
ridiculous.svg::CompressedTexture2D::2354683227666372606::1712343649::1712343650::1::::<><>::
signal_bus.gd::GDScript::-1::1712599998::0::1::::signal_bus<>Node<>::
::res://addons/::1712343649
::res://addons/ridiculous_coding/::1712343650
blip.gd::GDScript::-1::1712343649::0::1::::<>Node2D<>::
blip.png::CompressedTexture2D::9023907321475517740::1712343649::1712343649::1::::<><>::
blip.tscn::PackedScene::6538322640718417285::1712343649::0::1::::<><>::res://addons/ridiculous_coding/blip.gd<>uid://d1tio2ceqgm7m::::res://addons/ridiculous_coding/blip.png<>uid://b2ood3lkcgpqb::::res://addons/ridiculous_coding/blip.wav<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
blip.wav::AudioStreamWAV::4311277633861190701::1712343649::1712343650::1::::<><>::
boom.gd::GDScript::-1::1712343649::0::1::::<>Node2D<>::
boom.png::CompressedTexture2D::7999229798388025044::1712343649::1712343649::1::::<><>::
boom.tscn::PackedScene::6843633465002788314::1712343649::0::1::::<><>::uid://dl75e74oom1i3::::res://addons/ridiculous_coding/boom.png<>uid://b6841f7osi4rh::::res://addons/ridiculous_coding/boom.wav<>res://addons/ridiculous_coding/boom.gd<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
boom.wav::AudioStreamWAV::4632206838498822877::1712343649::1712343650::1::::<><>::
dock.gd::GDScript::-1::1712343649::0::1::::<>Control<>::
dock.tscn::PackedScene::4697758706199453878::1712343649::0::1::::<><>::res://addons/ridiculous_coding/dock.gd<>uid://c3ltnrdrb2qmg::::res://addons/ridiculous_coding/under.png<>uid://g6lh6kjt0ynq::::res://addons/ridiculous_coding/fireworks.wav<>uid://dmvuvaqf5uhwi::::res://addons/ridiculous_coding/progress.png
fireworks.wav::AudioStreamWAV::8862151449780033529::1712343649::1712343650::1::::<><>::
font.tres::FontFile::3906615943650166882::1712343649::0::1::::<><>::uid://coiaqb8xwuaic::::res://addons/ridiculous_coding/GravityBold8.ttf
GravityBold8.ttf::FontFile::5772028877630708402::1712343649::1712343649::1::::<><>::
newline.gd::GDScript::-1::1712343649::0::1::::<>Node2D<>::
newline.png::CompressedTexture2D::4255520078947183939::1712343649::1712343649::1::::<><>::
newline.tscn::PackedScene::1552142951839160889::1712343649::0::1::::<><>::res://addons/ridiculous_coding/newline.gd<>uid://b1vn1823wqae2::::res://addons/ridiculous_coding/newline.png
plugin.cfg::TextFile::-1::1712343649::0::1::::<><>::
plugin.gd::GDScript::-1::1712343649::0::1::::<>EditorPlugin<>::
progress.png::CompressedTexture2D::8314659574235486316::1712343649::1712343649::1::::<><>::
under.png::CompressedTexture2D::7586647404456456032::1712343649::1712343649::1::::<><>::
::res://Scenes/::1712601714
AudioStreamPlayer2D.gd::GDScript::-1::1712444690::0::1::::<>AudioStreamPlayer2D<>::
Audio_slider.gd::GDScript::-1::1712445715::0::1::::<>HSlider<>::
canvas_layer.tscn::PackedScene::8617072963044026425::1712601713::0::1::::<><>::uid://dof51qr5iy8ml::::res://Scenes/turn_start_button.tscn
fight_scene.tscn::PackedScene::7004095101250801880::1712601712::0::1::::<><>::res://Scenes/Symbols/Symbol_manager.gd<>uid://dpw11vwgj3tns::::res://Sprites/UI/Symbol_Background.png<>uid://by5vtaow2njqc::::res://Sprites/UI/Character_Stat_Background.png<>uid://byvbf8lae0pxl::::res://Sprites/UI/Character_graphic_background.png<>res://Scenes/Timers.gd<>uid://dm886n4fygh66::::res://Scenes/Characters/player.tscn<>uid://dkuih8v60l230::::res://Scenes/Characters/villain_parent.tscn<>res://Scenes/Turn_Timer.gd<>uid://du1f6yickomfp::::res://Scenes/canvas_layer.tscn
fight_scene_2.gd::GDScript::-1::1712351200::0::1::::<>Node2D<>::
fight_scene_2.tscn::PackedScene::5274890236851816563::1712601713::0::1::::<><>::res://Scenes/fight_scene_2.gd<>uid://dpw11vwgj3tns::::res://Sprites/UI/Symbol_Background.png<>uid://by5vtaow2njqc::::res://Sprites/UI/Character_Stat_Background.png<>uid://byvbf8lae0pxl::::res://Sprites/UI/Character_graphic_background.png<>res://Scenes/Timers.gd<>uid://dm886n4fygh66::::res://Scenes/Characters/player.tscn<>uid://jy8715i7ail5::::res://Scenes/Characters/v_omega.tscn<>res://Scenes/Turn_Timer.gd
game_over.gd::GDScript::-1::1712446565::0::1::::<>Node2D<>::
game_over.tscn::PackedScene::7177807152790233549::1712601713::0::1::::<><>::res://Scenes/game_over.gd
main_menu.gd::GDScript::-1::1712446347::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8095575751510223056::1712601713::0::1::::<><>::uid://bsh2jl25josyf::::res://Sprites/Symbols/Magnet.svg<>res://Scenes/main_menu.gd<>uid://cy07rsjwxy2r4::::res://Sprites/Symbols/Block.svg<>uid://csdjxk6je0lmx::::res://Sprites/Symbols/Power.svg<>res://Scenes/Audio_slider.gd
player_dead.tscn::PackedScene::1059165600224163097::1712447354::0::1::::<><>::res://Scenes/game_over.gd
power_block.tscn::PackedScene::1806216340327000949::1712601714::0::1::::<><>::uid://4kvyxrhchcci::::res://Scenes/power_parent.tscn<>res://Power_block.gd
power_brawl.gd::GDScript::-1::1712600543::0::1::::<>Node2D<>::
power_brawl.tscn::PackedScene::3907659063348264801::1712601714::0::1::::<><>::uid://4kvyxrhchcci::::res://Scenes/power_parent.tscn<>res://Scenes/power_brawl.gd
power_chain_lightning.tscn::PackedScene::2293154398444202802::1712601714::0::1::::<><>::uid://4kvyxrhchcci::::res://Scenes/power_parent.tscn<>res://Power_chain_lightning.gd
power_energize.gd::GDScript::-1::1712600614::0::1::::<>Node2D<>::
power_energize.tscn::PackedScene::1301792244647952919::1712601714::0::1::::<><>::uid://4kvyxrhchcci::::res://Scenes/power_parent.tscn<>res://Scenes/power_energize.gd
power_parent.tscn::PackedScene::2057439393565076684::1712601713::0::1::::<><>::res://Power_parent.gd
power_shock.tscn::PackedScene::4046861553140572801::1712601714::0::1::::<><>::uid://4kvyxrhchcci::::res://Scenes/power_parent.tscn<>res://Power_shock.gd
power_static_shield.gd::GDScript::-1::1712600854::0::1::::<>Node2D<>::
power_static_shield.tscn::PackedScene::4747057122838710582::1712601714::0::1::::<><>::uid://4kvyxrhchcci::::res://Scenes/power_parent.tscn<>res://Scenes/power_static_shield.gd
relic_choice.gd::GDScript::-1::1712350841::0::1::::<>Node2D<>::
relic_choice.tscn::PackedScene::1658450898930435709::1712601713::0::1::::<><>::uid://cc0erg7e46aol::::res://Scenes/Relics/barricade.tscn<>res://Scenes/relic_choice.gd<>uid://baeeuaw3nbgat::::res://Scenes/Relics/speed_demon.tscn<>uid://eouy7nh7ifmu::::res://Scenes/Relics/thorns.tscn
Timers.gd::GDScript::-1::1712002815::0::1::::<>Node<>::
turn_start_button.tscn::PackedScene::8154096559216589287::1712601713::0::1::::<><>::
Turn_Timer.gd::GDScript::-1::1712269577::0::1::::<>Timer<>::
::res://Scenes/Characters/::1712601713
actor_parent.gd::GDScript::-1::1712446869::0::1::::character<>Node2D<>::
player.gd::GDScript::-1::1712601696::0::1::::<>character<>::
player.tscn::PackedScene::8071712388854383593::1712601712::0::1::::<><>::uid://cy07rsjwxy2r4::::res://Sprites/Symbols/Block.svg<>res://Scenes/Characters/player.gd
villain_parent.gd::GDScript::-1::1712446715::0::1::::villain<>character<>::
villain_parent.tscn::PackedScene::7902938046194107077::1712601713::0::1::::<><>::uid://dm886n4fygh66::::res://Scenes/Characters/player.tscn<>res://Scenes/Characters/villain_parent.gd<>uid://dnne1wfk5o8cj::::res://Sprites/Symbols/Brawl.svg
v_ohm.gd::GDScript::-1::1712350599::0::1::::<>villain<>::
v_ohm.tscn::PackedScene::5258873663704265472::1712601713::0::1::::<><>::res://Scenes/Characters/v_ohm.gd<>uid://csdjxk6je0lmx::::res://Sprites/Symbols/Power.svg
v_omega.tscn::PackedScene::683306877363468084::1712601713::0::1::::<><>::uid://dkuih8v60l230::::res://Scenes/Characters/villain_parent.tscn<>res://Omega.gd
::res://Scenes/Characters/Super Powers/::1712601696
power_magnet.gd::GDScript::-1::1712601696::0::1::::<>Resource<>::
::res://Scenes/Relics/::1712601713
barricade.gd::GDScript::-1::1712337858::0::1::::<>Relic<>::
barricade.tscn::PackedScene::4965102089776766895::1712601713::0::1::::<><>::uid://bhwmso830a1g1::::res://Scenes/Relics/relic_parent.tscn<>res://Scenes/Relics/barricade.gd
relic_parent.gd::GDScript::-1::1712348515::0::1::::Relic<>Button<>::
relic_parent.tscn::PackedScene::2923920435563206814::1712338340::0::1::::<><>::uid://cy07rsjwxy2r4::::res://Sprites/Symbols/Block.svg<>res://Scenes/Relics/relic_parent.gd
speed_demon.gd::GDScript::-1::1712337858::0::1::::<>Relic<>::
speed_demon.tscn::PackedScene::2394956813833811587::1712601713::0::1::::<><>::uid://bhwmso830a1g1::::res://Scenes/Relics/relic_parent.tscn<>res://Scenes/Relics/speed_demon.gd
thorns.gd::GDScript::-1::1712337858::0::1::::<>Relic<>::
thorns.tscn::PackedScene::310915563208806560::1712601713::0::1::::<><>::uid://bhwmso830a1g1::::res://Scenes/Relics/relic_parent.tscn<>res://Scenes/Relics/thorns.gd
::res://Scenes/Sprites/::1712442249
::res://Scenes/Sprites/Symbols/::1712442249
Block.svg::CompressedTexture2D::58010795527208037::1712442249::1712442249::1::::<><>::
Brawl.svg::CompressedTexture2D::6245378414849364428::1712442249::1712442249::1::::<><>::
Energy.svg::CompressedTexture2D::6013863022091148745::1712442249::1712442249::1::::<><>::
Magnet.svg::CompressedTexture2D::620530939274255195::1712442249::1712442249::1::::<><>::
Power.svg::CompressedTexture2D::1432671220673730891::1712442249::1712442249::1::::<><>::
::res://Scenes/Sprites/UI/::1712442249
Character_graphic_background.png::CompressedTexture2D::6645273091079656016::1712442249::1712442249::1::::<><>::
Character_Stat_Background.png::CompressedTexture2D::5890334245117328702::1712442249::1712442249::1::::<><>::
Go button.png::CompressedTexture2D::7997249633238297423::1712442249::1712442249::1::::<><>::
Symbol_Background.png::CompressedTexture2D::1872867511586566966::1712442249::1712442249::1::::<><>::
::res://Scenes/Symbols/::1712601713
Barricade.gd::GDScript::-1::1712600321::0::1::::<>VisibleOnScreenNotifier2D<>::
Bouncy Peg.gd::GDScript::-1::1712438672::0::1::::<>StaticBody2D<>::
bouncy_peg.tscn::PackedScene::4743119494967745073::1712271337::0::1::::<><>::res://Scenes/Symbols/Bouncy Peg.gd<>uid://bsh2jl25josyf::::res://Sprites/Symbols/Magnet.svg
symbol_block.gd::GDScript::-1::1712600434::0::1::::<>symbol_parent<>::
symbol_block.tscn::PackedScene::5655635373237475705::1712600872::0::1::::<><>::uid://me6ierptsfv2::::res://Scenes/Symbols/symbol_parent.tscn<>res://Scenes/Symbols/symbol_block.gd
symbol_brawl.gd::GDScript::-1::1712600430::0::1::::<>symbol_parent<>::
symbol_brawl.tscn::PackedScene::6877455925323841331::1712601713::0::1::::<><>::uid://me6ierptsfv2::::res://Scenes/Symbols/symbol_parent.tscn<>res://Scenes/Symbols/symbol_brawl.gd<>uid://dnne1wfk5o8cj::::res://Sprites/Symbols/Brawl.svg
symbol_energize.gd::GDScript::-1::1712600424::0::1::::<>symbol_parent<>::
symbol_energize.tscn::PackedScene::7825838736817239818::1712600873::0::1::::<><>::uid://me6ierptsfv2::::res://Scenes/Symbols/symbol_parent.tscn<>res://Scenes/Symbols/symbol_energize.gd<>uid://csvntsja5boly::::res://Sprites/Symbols/Energy.svg
symbol_magnet.tscn::PackedScene::4163646239461499111::1712271337::0::1::::<><>::uid://me6ierptsfv2::::res://Scenes/Symbols/symbol_parent.tscn<>uid://bsh2jl25josyf::::res://Sprites/Symbols/Magnet.svg
Symbol_manager.gd::GDScript::-1::1712597308::0::1::::<>Node2D<>::
symbol_parent.gd::GDScript::-1::1712600414::0::1::::symbol_parent<>RigidBody2D<>::
symbol_parent.tscn::PackedScene::852420384862338649::1712601713::0::1::::<><>::uid://cy07rsjwxy2r4::::res://Sprites/Symbols/Block.svg<>res://Scenes/Symbols/symbol_parent.gd
symbol_stats.gd::GDScript::-1::1712077698::0::1::::<>RigidBody2D<>::
symbol_super_power.gd::GDScript::-1::1712600421::0::1::::<>symbol_parent<>::
symbol_super_power.tscn::PackedScene::7806986315195019896::1712600873::0::1::::<><>::uid://me6ierptsfv2::::res://Scenes/Symbols/symbol_parent.tscn<>res://Scenes/Symbols/symbol_super_power.gd<>uid://csdjxk6je0lmx::::res://Sprites/Symbols/Power.svg
::res://Sprites/::1712073105
::res://Sprites/Symbols/::1712119471
Block.svg::CompressedTexture2D::6510957321170216315::1712073095::1712119471::1::::<><>::
Brawl.svg::CompressedTexture2D::8098844391521852449::1712073095::1712073105::1::::<><>::
Energy.svg::CompressedTexture2D::6080416696059885678::1712073095::1712073105::1::::<><>::
Magnet.svg::CompressedTexture2D::3665926565248173437::1712078608::1712095550::1::::<><>::
Power.svg::CompressedTexture2D::6043021785865373379::1712073095::1712073105::1::::<><>::
::res://Sprites/UI/::1711997036
Character_graphic_background.png::CompressedTexture2D::4114376260073173917::1711996449::1711997036::1::::<><>::
Character_Stat_Background.png::CompressedTexture2D::4134193273223404446::1711996449::1711997036::1::::<><>::
Go button.png::CompressedTexture2D::1451793845517312521::1711996182::1711997033::1::::<><>::
Symbol_Background.png::CompressedTexture2D::8259137225954372040::1711996182::1711997036::1::::<><>::
