[gd_scene load_steps=3 format=3 uid="uid://eouy7nh7ifmu"]

[ext_resource type="PackedScene" uid="uid://bhwmso830a1g1" path="res://scenes/relics/relic_parent.tscn" id="1_1ij8y"]
[ext_resource type="Script" path="res://scenes/relics/thorns.gd" id="2_52jnf"]

[node name="Thorns" instance=ExtResource("1_1ij8y")]
script = ExtResource("2_52jnf")
