[gd_scene load_steps=4 format=3 uid="uid://du1f6yickomfp"]

[ext_resource type="PackedScene" uid="uid://dof51qr5iy8ml" path="res://scenes/ui/turn_start_button.tscn" id="1_onsqy"]
[ext_resource type="Script" path="res://scripts/turn_start_ui.gd" id="1_yvmql"]
[ext_resource type="Script" path="res://scripts/turn_start_button.gd" id="2_7s2yj"]

[node name="TurnStartUI" type="CanvasLayer"]
script = ExtResource("1_yvmql")

[node name="OverlayDisable" type="ColorRect" parent="."]
z_index = 1
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 0.686275)

[node name="TurnStartButton" parent="." instance=ExtResource("1_onsqy")]
offset_left = 119.0
offset_right = 197.0
text = "READY?"
script = ExtResource("2_7s2yj")

[connection signal="pressed" from="TurnStartButton" to="TurnStartButton" method="_turn_start_pressed"]
