[gd_scene load_steps=14 format=3 uid="uid://dm886n4fygh66"]

[ext_resource type="Texture2D" uid="uid://c7hy1syvsnd7x" path="res://sprites/characters/Overload-Sheet.png" id="2_ftae6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d6dyb"]
atlas = ExtResource("2_ftae6")
region = Rect2(0, 0, 138, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mkta"]
atlas = ExtResource("2_ftae6")
region = Rect2(138, 0, 138, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wjyv"]
atlas = ExtResource("2_ftae6")
region = Rect2(276, 0, 138, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwqhd"]
atlas = ExtResource("2_ftae6")
region = Rect2(414, 0, 138, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy3ct"]
atlas = ExtResource("2_ftae6")
region = Rect2(552, 0, 138, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqtpm"]
atlas = ExtResource("2_ftae6")
region = Rect2(690, 0, 138, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tate"]
atlas = ExtResource("2_ftae6")
region = Rect2(828, 0, 138, 209)

[sub_resource type="SpriteFrames" id="SpriteFrames_npvgw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6dyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mkta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wjyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwqhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy3ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqtpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tate")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xbcw1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 0)]
}

[sub_resource type="Animation" id="Animation_02ag0"]
resource_name = "attack_slide"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2, 0), Vector2(50, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1fh42"]
resource_name = "take_damage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5d6bs"]
_data = {
"RESET": SubResource("Animation_xbcw1"),
"attack_slide": SubResource("Animation_02ag0"),
"take_damage": SubResource("Animation_1fh42")
}

[node name="Player" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_npvgw")
animation = &"Idle"
frame_progress = 0.0548601

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5d6bs")
}
