[gd_scene load_steps=3 format=3 uid="uid://dkuih8v60l230"]

[ext_resource type="PackedScene" uid="uid://dm886n4fygh66" path="res://Scenes/Characters/player.tscn" id="1_5nglk"]
[ext_resource type="Script" path="res://Scenes/Characters/villain_parent.gd" id="2_4w0ln"]

[node name="Villain_Parent" instance=ExtResource("1_5nglk")]
script = ExtResource("2_4w0ln")
