[gd_scene load_steps=11 format=3 uid="uid://dkuih8v60l230"]

[ext_resource type="PackedScene" uid="uid://dm886n4fygh66" path="res://scenes/characters/player.tscn" id="1_s7w03"]
[ext_resource type="Texture2D" uid="uid://bu6f13nus8um7" path="res://sprites/Ohm-Sheet.png" id="2_qjcsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x6f1g"]
atlas = ExtResource("2_qjcsc")
region = Rect2(0, 0, 138, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_u14tx"]
atlas = ExtResource("2_qjcsc")
region = Rect2(138, 0, 138, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o6ca"]
atlas = ExtResource("2_qjcsc")
region = Rect2(276, 0, 138, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f5db"]
atlas = ExtResource("2_qjcsc")
region = Rect2(414, 0, 138, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi1lt"]
atlas = ExtResource("2_qjcsc")
region = Rect2(552, 0, 138, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_w66os"]
atlas = ExtResource("2_qjcsc")
region = Rect2(690, 0, 138, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgh0r"]
atlas = ExtResource("2_qjcsc")
region = Rect2(828, 0, 138, 209)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxbug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6f1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u14tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o6ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f5db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi1lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w66os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgh0r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="VillainParent" instance=ExtResource("1_s7w03")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_dxbug")
animation = &"default"
frame_progress = 0.0
